<!DOCTYPE HTML>
<Html lang="Pt-br">

<head>
    <meta charset="Utf-8">
    <meta name="Viewport" content="Widht=Device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compartible" content="ie=edge">
    <title>Clube de Regatas do Flamengo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;}
        
        .patrocinadores{
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            color: red;
            background-color: black;}

        body {
            margin: 0px;}

        .direito{
            color: red;
            background-color: black;
            padding: 14px 16px;
            height: 50px;
            text-align: center;
        }

        .conteudo {
            background-color: white;
            padding: 10px;
            height: 300px;}

        .rodape {
            text-align: center;
            display: block;
            justify-content: center;
            color: red;
            background-color: black;
            padding: 10px;
            height: 250px;}

        .menu {
            overflow: hidden;
            background-color: black;}

        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;}

        .menu a:hover {
            background-color: black;
            color: red;}

        .Imagem {
            display: flex;
            justify-content: left;
            background-color: red;}
    </style>
</head>

<body>
    
    <div class="Imagem">
        <img src="Images 2/Flamengo.png" title="Logotipo Escudo do Flamengo" height="140px" width="120px">
        <FONT COLOR="white">
            <H3><INS>
                    <P>A MAIOR TORCIDA DO MUNDO!!!</P>
                </INS></H3>
        </FONT>
    </div>

    <div class="menu">
        <a href="Pagina Inicial.html">PÁGINA INICIAL</a>
        <a href="Planos.html">SÓCIO-TORCEDOR</a>
        <a href="https://loja.flamengo.com.br/">LOJAS</a>
        <a href="#">INGRESSOS</a>
        <a href="https://flatvmais.com.br/">FLA TV</a>
        <a href="https://www.flamengo.com.br/noticias/institucional">O CLUBE</a>
    </div>


    <div class="conteudo">
        <h2><ins></ins></h2>
        <p>Este é o site do Flamengo(NÃO OFICIAL)</p><br>
        <p>
        <h1><ins>Futebol</ins></h1>
        </p><br>
        <p>
        <h1><ins>Basquete</ins></h1>
        </p><br>
        <p>
        <h1><ins>Esportes Olímpicos</ins></h1>
        </p><br>
        <p>
        <h1><ins>Sócio-Torcedor</ins></h1>
        </p><br>
    </div>

    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <div class="rodape">
        <p>PARCEIRO MASTER</p>
        <A href="https://nbf.brb.com.br/">
            <img src="Images 2/nacao-brb-766700.png" title="Logotipo BRB" height="140px"
                width="120px"></A>
        <p>PATROCINADORES</p></div>
        <div class="patrocinadores">
            <A href="https://www.adidas.com.br/flamengo">
            <img src="Images 2/Adidas.jpg" title="Logotipo BRB" height="140px" width="120px"></A>
            
            <A href="https://www.havan.com.br/">
            <img src="Images 2/Havan.png" title="Logotipo BRB" height="140px" width="120px"></A>

            <A href="https://www.mercadolivre.com.br/">
            <img src="Images 2/Mercado Livre.png" title="Logotipo BRB" height="140px" width="120px"></A></div>    
        
        <div class="direito"><p>Todos os direitos registrados &copy; 2022</p></div>
</body>

</Html>